<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.TelaRecuperaSenhaController">
   <children>
      <ImageView fx:id="fundo" fitHeight="712.0" fitWidth="1366.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="PainelPrincipal" layoutX="65.0" layoutY="69.0" prefHeight="576.0" prefWidth="1228.0" style="-fx-background-color: #002147; -fx-background-radius: 40;">
         <children>
            <ImageView fx:id="Logo" fitHeight="122.0" fitWidth="132.0" layoutX="500.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Group%204%201.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl1" layoutX="402.0" layoutY="131.0" prefHeight="46.0" prefWidth="534.0" style="-fx-text-fill: #002471;" text="Alterar senha" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="65.0" />
               </font>
            </Label>
            <Separator fx:id="divisor" layoutX="368.0" layoutY="207.0" prefHeight="3.0" prefWidth="435.0" style="-fx-background-color: #FFFFFF;" />
            <TextField fx:id="TxtCpf" layoutX="54.0" layoutY="232.0" prefHeight="43.0" prefWidth="514.0" promptText="CPF" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="Btnfinal" layoutX="492.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#BtnFinalizar" prefHeight="50.0" prefWidth="205.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="Finalizar" textFill="#002147">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <TextField fx:id="txtSenha" layoutX="320.0" layoutY="383.0" prefHeight="43.0" prefWidth="514.0" promptText="Nova Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao2" layoutX="630.0" layoutY="231.0" prefHeight="43.0" prefWidth="514.0" promptText="Primeira Escola que Estudou" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao1" layoutX="630.0" layoutY="301.0" prefHeight="43.0" prefWidth="514.0" promptText="Nome do meio da mãe" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao3" layoutX="54.0" layoutY="300.0" prefHeight="43.0" prefWidth="514.0" promptText="Apelido de infância" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSenha1" layoutX="320.0" layoutY="451.0" prefHeight="43.0" prefWidth="514.0" promptText="Confirmar senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="ImEsconde" fitHeight="36.0" fitWidth="50.0" layoutX="780.0" layoutY="387.0" onMouseClicked="#EscondeSenhaSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/ver%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImEsconde1" fitHeight="36.0" fitWidth="50.0" layoutX="780.0" layoutY="455.0" onMouseClicked="#EscondeSenhaSenha1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/ver%201.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="psfsNovaSenha" layoutX="320.0" layoutY="383.0" prefHeight="43.0" prefWidth="514.0" promptText="Nova senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" />
            <PasswordField fx:id="psfConfirmaNovaSenha" layoutX="320.0" layoutY="451.0" prefHeight="43.0" prefWidth="514.0" promptText="Confirmar senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" />
            <ImageView fx:id="ImMostra1" fitHeight="36.0" fitWidth="50.0" layoutX="780.0" layoutY="455.0" onMouseClicked="#MostrarSenha1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/ver%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImMostra" fitHeight="36.0" fitWidth="50.0" layoutX="780.0" layoutY="387.0" onMouseClicked="#MostrarSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/ver%201.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="barraDeCima" layoutY="-1.0" prefHeight="20.0" prefWidth="1366.0" style="-fx-background-color: #002147;" />
      <Separator fx:id="divisor2" layoutX="91.0" layoutY="429.0" prefHeight="3.0" prefWidth="1166.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
