<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.TelaDeCadastro2Controller">
   <children>
      <ImageView fx:id="imagemTijolos" fitHeight="760.0" fitWidth="1366.0" layoutY="-10.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201%20(1).png" />
         </image>
      </ImageView>
      <Pane fx:id="pane2" layoutX="667.0" layoutY="-14.0" prefHeight="84.0" prefWidth="34.0" style="-fx-background-color: #002147;">
         <effect>
            <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect></Pane>
      <Pane fx:id="painelPrincipal" layoutX="67.0" layoutY="69.0" prefHeight="639.0" prefWidth="1228.0" style="-fx-background-color: #002147; -fx-background-radius: 40;">
         <children>
            <ImageView fx:id="Logo" fitHeight="122.0" fitWidth="132.0" layoutX="549.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Group%204%201%20(3).png" />
               </image>
            </ImageView>
            <Label layoutX="631.0" layoutY="215.0" prefHeight="38.0" prefWidth="355.0" text="Preencha as informações abaixo em caso " textFill="#faff00">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtAviso" layoutX="632.0" layoutY="239.0" prefHeight="38.0" prefWidth="355.0" style="-fx-font-family: Arial;" text="de esquecimento de senha" textFill="#faff00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line fx:id="LinhaHorizontal" endX="224.6390380859375" endY="3.0517578125E-5" layoutX="561.0" layoutY="210.0" startX="-117.36099243164062" startY="3.0517578125E-5" stroke="WHITE" strokeWidth="3.0" />
            <Line fx:id="LinhaVertical" endX="224.6390380859375" endY="3.0517578125E-5" layoutX="392.0" layoutY="211.0" startX="224.63909912109375" startY="330.0" stroke="WHITE" strokeWidth="3.0" />
            <Label fx:id="txtCadastro" layoutX="476.0" layoutY="132.0" prefHeight="74.0" prefWidth="279.0" text="Cadastro" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Label>
            <TextField fx:id="txfEmail" layoutX="63.0" layoutY="308.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-font-family: Arial, Helvetica, sans-serif; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtEmail" fill="WHITE" layoutX="72.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="txtSenha" fill="WHITE" layoutX="72.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="txtConfirmarSen" fill="WHITE" layoutX="72.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar senha">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfPrimeiraEscola" layoutX="648.0" layoutY="309.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-font-family: Arial, Helvetica, sans-serif; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtPrimeiraEscola" fill="WHITE" layoutX="657.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primeira escola que estudou">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfNomeMae" layoutX="650.0" layoutY="397.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-font-family: Arial, Helvetica, sans-serif; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtNomeMae" fill="WHITE" layoutX="659.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do meio da mãe">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfApelido" layoutX="650.0" layoutY="484.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-font-family: Arial, Helvetica, sans-serif; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtApelido" fill="WHITE" layoutX="659.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apelido">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Button fx:id="buttonFinalizar" layoutX="516.0" layoutY="564.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 18;" text="Finalizar" textFill="#002147">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <PasswordField fx:id="ConfirmarSen" layoutX="63.0" layoutY="484.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-font-size: 20; -fx-font-family: Arial;">
               <effect>
                  <DropShadow height="1.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <PasswordField fx:id="senha" layoutX="63.0" layoutY="397.0" prefHeight="45.0" prefWidth="524.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-font-size: 20; -fx-font-family: Arial;">
               <effect>
                  <DropShadow height="1.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
             <ImageView fx:id="MostraSenha" fitHeight="34.0" fitWidth="25.0" layoutX="536.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../ver_updated.png" />
               </image>
            </ImageView>
            <ImageView fx:id="EscondeSenha" fitHeight="34.0" fitWidth="25.0" layoutX="536.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../olho_updated.png" />
               </image>
            </ImageView>
            <ImageView fx:id="MostraSenha2" fitHeight="34.0" fitWidth="25.0" layoutX="536.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../ver_updated.png" />
               </image>
            </ImageView>
            <ImageView fx:id="EscondeSenha2" fitHeight="34.0" fitWidth="25.0" layoutX="536.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../olho_updated.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane fx:id="pane1" layoutY="-1.0" prefHeight="20.0" prefWidth="1366.0" style="-fx-background-color: #002147;" />
   </children>
</AnchorPane>
