<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1920.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.TelaRecuperaSenhaController">
   <children>
      <Pane layoutX="30.0" layoutY="30.0" prefHeight="94.0" prefWidth="1920.0" style="-fx-background-color: #004391;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Super%20(1)%20(1)%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="288.0" layoutX="209.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/-%20Cadastro.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="922.0" layoutX="10.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="401.2613525390625" AnchorPane.topAnchor="95.0">
         <image>
            <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="157.0" layoutX="47.0" layoutY="150.0" onMouseClicked="#vol1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%2024.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="74.0" layoutX="20.0" layoutY="160.0" onMouseClicked="#vol1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagens/imagens%20cadastro2/Arrow_Undo_Up_Left.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="122.0" layoutY="135.0" prefHeight="818.0" prefWidth="2254.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="100.0">
         <children>
            <ImageView fitHeight="804.0" fitWidth="1887.0" layoutX="162.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%207.png" />
               </image>
            </ImageView>
            <Pane layoutX="450.0" layoutY="153.0" prefHeight="4.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;" />
            <TextField fx:id="TxtCpf" layoutX="20.0" layoutY="243.0" prefHeight="60.0" prefWidth="750.0" promptText="CPF" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;" AnchorPane.topAnchor="243.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao2" layoutX="790.0" layoutY="243.0" prefHeight="60.0" prefWidth="750.0" promptText="Primeira Escola que Estudou" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao3" layoutX="20.0" layoutY="340.0" prefHeight="60.0" prefWidth="750.0" promptText="Apelido de infância" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao1" layoutX="790.0" layoutY="340.0" prefHeight="60.0" prefWidth="750.0" promptText="Nome do meio da mãe" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Pane layoutX="20.0" layoutY="483.0" prefHeight="2.0" prefWidth="1494.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;" />
            <ImageView fx:id="Btnfinal" fitHeight="101.0" fitWidth="294.0" layoutX="658.0" layoutY="699.0" onMouseClicked="#BtnFinalizar" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%208.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="170.0" layoutX="686.0" layoutY="724.0" onMouseClicked="#BtnFinalizar" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Finalizar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="864.0" layoutY="712.0" onMouseClicked="#BtnFinalizar" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Check.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="484.0" layoutX="569.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Alterar%20senha.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtSenha" layoutX="384.0" layoutY="520.0" prefHeight="60.0" prefWidth="832.0" promptText="Nova Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSenha1" layoutX="384.0" layoutY="615.0" prefHeight="60.0" prefWidth="832.0" promptText="Confirmar Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fx:id="ImEsconde" fitHeight="65.0" fitWidth="56.0" layoutX="1137.0" layoutY="525.0" onMouseClicked="#EscondeSenhaSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/aberto.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImEsconde1" fitHeight="65.0" fitWidth="56.0" layoutX="1137.0" layoutY="620.0" onMouseClicked="#EscondeSenhaSenha1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/aberto.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="psfsNovaSenha" layoutX="384.0" layoutY="520.0" prefHeight="37.0" prefWidth="832.0" promptText="Nova Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="30.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="psfConfirmaNovaSenha" layoutX="384.0" layoutY="615.0" prefHeight="37.0" prefWidth="832.0" promptText="Confirmar Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="30.0" />
               </font>
            </PasswordField>
            <ImageView fx:id="ImMostra" fitHeight="65.0" fitWidth="54.0" layoutX="1137.0" layoutY="525.0" onMouseClicked="#MostrarSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/fechado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImMostra1" fitHeight="65.0" fitWidth="54.0" layoutX="1137.0" layoutY="620.0" onMouseClicked="#MostrarSenha1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/fechado.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
