<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Caixa.PagamentoEmDinheiroController">
   <children>
      <ImageView fx:id="ImagemDeFundo" fitHeight="720.0" fitWidth="1366.0" layoutY="60.0" pickOnBounds="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="136.0" layoutY="154.0" prefHeight="436.0" prefWidth="1065.0" style="-fx-background-color: #002147; -fx-border-radius: 40; -fx-background-radius: 40;">
         <children>
            <Label fx:id="lblFormaDePagamento" layoutX="371.0" layoutY="40.0" text="Forma de pagamento: Dinheiro" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtSubTotal" editable="false" layoutX="120.0" layoutY="193.0" prefHeight="45.0" prefWidth="249.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
            <Label fx:id="lblFormaDePagamento1" layoutX="137.0" layoutY="151.0" text="Valor Total" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalRecebido" layoutX="420.0" layoutY="193.0" prefHeight="45.0" prefWidth="249.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
            <TextField fx:id="txtTroco" editable="false" layoutX="720.0" layoutY="193.0" prefHeight="45.0" prefWidth="249.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
            <Label fx:id="lblFormaDePagamento11" layoutX="432.0" layoutY="151.0" text="Total Recebido" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFormaDePagamento111" layoutX="727.0" layoutY="151.0" text="Troco" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="BtnFinalizar" layoutX="252.0" layoutY="294.0" prefHeight="45.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: #FFFFFF;" text="        Finalizar (F1)" textFill="#002147">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="BtnF2" layoutX="605.0" layoutY="294.0" prefHeight="45.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: #FFFFFF;" text="        Cancelar (F2)" textFill="#002147">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PainelDeCima" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="1366.0" style="-fx-background-color: #002147;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="Logo" fitHeight="57.0" fitWidth="62.0" layoutX="60.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Group%204%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#AbrirSideBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Vector.png" />
               </image>
            </ImageView>
            <Label fx:id="TextoDoPainelDeCima" layoutX="132.0" layoutY="14.0" text="- Frente de Caixa" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
