<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="PainelDeCima" prefHeight="59.0" prefWidth="1336.0" style="-fx-background-color: #002147;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="Logo" fitHeight="57.0" fitWidth="62.0" layoutX="60.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Group%204%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Vector.png" />
               </image>
            </ImageView>
            <Label fx:id="TextoDoPainelDeCima" layoutX="132.0" layoutY="14.0" text="- Frente de Caixa" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="ImagemDeFundo" fitHeight="742.0" fitWidth="1535.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-199.0">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="56.0" layoutY="98.0" prefHeight="577.0" prefWidth="1226.0" style="-fx-background-color: #002147; -fx-border-radius: 40; -fx-background-radius: 40;">
         <children>
            <TextField layoutX="80.0" layoutY="90.0" prefHeight="43.0" prefWidth="409.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <ScrollPane layoutX="546.0" layoutY="42.0" prefHeight="295.0" prefWidth="593.0">
               <content>
                  <TextArea prefHeight="334.0" prefWidth="577.0" />
               </content>
            </ScrollPane>
            <TextField layoutX="80.0" layoutY="182.0" prefHeight="71.0" prefWidth="409.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <TextField layoutX="80.0" layoutY="359.0" prefHeight="43.0" prefWidth="348.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <TextField layoutX="440.0" layoutY="359.0" prefHeight="43.0" prefWidth="348.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <TextField layoutX="800.0" layoutY="359.0" prefHeight="43.0" prefWidth="348.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <TextField layoutX="439.0" layoutY="434.0" prefHeight="100.0" prefWidth="713.0" style="-fx-border-radius: 20; -fx-background-radius: 5;" />
            <Label layoutX="121.0" layoutY="437.0" prefHeight="94.0" prefWidth="277.0" text="Sub total" textFill="#fcff7f">
               <font>
                  <Font name="Calibri" size="64.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
