<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gerente.TelaPrincipalGerenteController">
   <children>
      <ImageView fx:id="ImagemDeFundo" fitHeight="720.0" fitWidth="1366.0" pickOnBounds="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../../Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201%20(1).png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="PainelDeCima" prefHeight="59.0" prefWidth="1366.0" style="-fx-background-color: #002147;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="Logo" fitHeight="50.0" fitWidth="54.0" layoutX="75.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Group%204%201%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="31.0" layoutX="27.0" layoutY="21.0" onMouseClicked="#AbrirSideBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Vector%20(1).png" />
               </image>
            </ImageView>
            <Text fx:id="txtTopo" fill="WHITE" layoutX="131.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Menu do gerente" wrappingWidth="226.9791259765625">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane fx:id="Sombra" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: #9c9c9c; -fx-opacity: 50%;" />
      <BorderPane prefHeight="720.0" prefWidth="1366.0" />
      <Pane layoutY="1.0" prefHeight="720.0" prefWidth="253.0" style="-fx-background-color: #002147; -fx-background-radius: 0 20 20 0; -fx-background-radius-width: 0 2 0 0;">
         <children>
            <Line endX="152.00001525878906" endY="-7.62939453125E-6" layoutX="101.0" layoutY="68.0" startX="-101.00000762939453" startY="-7.62939453125E-6" stroke="WHITE" />
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Group%204%201%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="12.0" layoutX="220.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Vector%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/PerfilIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="90.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/InicioIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="136.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Início" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/FuncionariosIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="186.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="155.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/SetaPraBaixoIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/ProdutosIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="236.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Produtos" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="128.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/SetaPraBaixoIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/VendasIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="286.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Vendas" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="119.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/SetaPraBaixoIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/RelatorioIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="336.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Relatorios" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="136.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/SetaPraBaixoIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="27.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/RelatorioABCIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="386.0" style="-fx-text-fill: #ffffff; -fx-font-family: Arial; -fx-font-size: 15;" text="Relatorios ABC" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="171.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/SetaPraBaixoIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
