<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ImagemDeFundo" fitHeight="720.0" fitWidth="1366.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Premium%20Vector%20_%20White%20wood%20plank%20texture%20background_%201%20(1).png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="PainelDeCima" prefHeight="59.0" prefWidth="1366.0" style="-fx-background-color: #002147;">
         <children>
            <ImageView fx:id="Logo" fitHeight="50.0" fitWidth="54.0" layoutX="75.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Group%204%201%20(3).png" />
               </image>
            </ImageView>
            <ImageView fx:id="abrirSideBar" fitHeight="19.0" fitWidth="31.0" layoutX="27.0" layoutY="21.0" onMouseClicked="#AbrirSideBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20gerente/MenuPrincipal/3BarrasIcon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="131.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Informações do perfil" wrappingWidth="356.3125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PainelDaFoto" layoutX="64.0" layoutY="105.0" prefHeight="580.0" prefWidth="485.0" style="-fx-background-color: #002147; -fx-background-radius: 40;">
         <children>
            <Avatar fx:id="FotoDoPerfil" layoutX="155.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" radius="75.0" />
            <Label fx:id="LabelAlterarfoto" layoutX="160.0" layoutY="208.0" style="-fx-text-fill: #ffffff; -fx-background-image: &quot;C:\Users\janet\Downloads\AlterarFoto.png&quot;;" text="Alterar foto do perfil">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="AlterarFotoIcon" fitHeight="25.0" fitWidth="25.0" layoutX="307.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../AlterarFoto.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="senha" layoutX="37.0" layoutY="479.0" prefHeight="39.0" prefWidth="408.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PainelDosDados" layoutX="572.0" layoutY="105.0" prefHeight="580.0" prefWidth="730.0" style="-fx-background-color: #002147; -fx-background-radius: 40;">
         <children>
            <Text fx:id="txtDadosPesssoais" fill="WHITE" layoutX="31.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados pessoais">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txfCPF" layoutX="31.0" layoutY="111.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtCPF" fill="WHITE" layoutX="40.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfTelefone" layoutX="380.0" layoutY="111.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtTelefone" fill="WHITE" layoutX="389.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfDataNascimento" layoutX="31.0" layoutY="199.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtDataNascimento" fill="WHITE" layoutX="40.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de nascimento">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="txtEndereço" fill="WHITE" layoutX="31.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txfCidade" layoutX="31.0" layoutY="396.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtCidade" fill="WHITE" layoutX="40.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfBairro" layoutX="380.0" layoutY="396.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtBairro" fill="WHITE" layoutX="389.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfRua_Casa" layoutX="31.0" layoutY="484.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtRua_Casa" fill="WHITE" layoutX="40.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua, Casa">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txfCEP" layoutX="380.0" layoutY="485.0" prefHeight="39.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txtCEP" fill="WHITE" layoutX="389.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <TextField fx:id="txfNome" layoutX="101.0" layoutY="408.0" prefHeight="39.0" prefWidth="408.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fx:id="txtNome" fill="WHITE" layoutX="110.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txfEmail" layoutX="101.0" layoutY="496.0" prefHeight="39.0" prefWidth="408.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: Arial; -fx-font-size: 20;">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="7.0" offsetY="7.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text fx:id="txtEmail" fill="WHITE" layoutX="110.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtSenha" fill="WHITE" layoutX="110.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>

