<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1920.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Telas.TelaDeCadastroController">
   <children>
      <ImageView fitHeight="966.0" fitWidth="2670.0" layoutX="2.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-752.0" AnchorPane.topAnchor="94.0">
         <image>
            <Image url="@../../../Imagens/imagens%20cadastro/Rectangle%202.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="175.0" layoutY="166.0" prefHeight="886.0" prefWidth="1714.0" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="166.0">
         <children>
            <ImageView fitHeight="872.0" fitWidth="1723.0" layoutX="-52.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="-52.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="-22.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%207.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="421.0" layoutX="563.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="752.4491958618164" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="48.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro/Cadastro.png" />
               </image>
            </ImageView>
            <Pane layoutX="424.0" layoutY="180.0" prefHeight="4.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;" />
            <TextField fx:id="TxtEmail" layoutX="20.0" layoutY="240.0" prefHeight="40.0" prefWidth="750.0" promptText="Email do usuário" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Label layoutX="87.0" layoutY="568.0" text="Já possui login ?" textFill="#efefef">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="Logar" layoutX="270.0" layoutY="568.0" onMouseClicked="#clique" text="Logar" textFill="#faff00">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imbtn" fitHeight="99.0" fitWidth="297.0" layoutX="656.0" layoutY="652.0" onMouseClicked="#Continuar1" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro2/Rectangle%208.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="870.0" layoutY="668.0" onMouseClicked="#Continuar1" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro/Arrow_Right_SM.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="672.0" layoutY="676.0" onMouseClicked="#Continuar1" onMouseEntered="#Entrar1" onMouseExited="#Sair1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro/Continuar.png" />
               </image>
            </ImageView>
            <TextField fx:id="TxtPalavrasDeRecuperacao1" layoutX="820.0" layoutY="240.0" prefHeight="40.0" prefWidth="750.0" promptText="Nome do meio da Mãe" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Pane layoutX="585.0" layoutY="381.0" prefHeight="8.0" prefWidth="408.0" rotate="90.0" style="-fx-background-color: #FFFFFF;" />
            <TextField fx:id="TxtPalavrasDeRecuperacao2" layoutX="820.0" layoutY="360.0" prefHeight="40.0" prefWidth="750.0" promptText="Primeira escola que estudou" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtPalavrasDeRecuperacao3" layoutX="820.0" layoutY="480.0" prefHeight="40.0" prefWidth="750.0" promptText="Apelido de infância" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Label fx:id="Logar1" layoutX="853.0" layoutY="198.0" onMouseClicked="#clique" prefHeight="35.0" prefWidth="735.0" text="Prencha as informações abaixo para caso de esqueça a sua senha" textFill="#faff00">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtsenha" layoutX="20.0" layoutY="360.0" prefHeight="40.0" prefWidth="750.0" promptText="Senha" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="txtsenha2" layoutX="20.0" layoutY="480.0" prefHeight="40.0" prefWidth="750.0" promptText="Confirmar Senha" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <ImageView fx:id="ImEsconde" fitHeight="67.0" fitWidth="68.0" layoutX="679.0" layoutY="365.0" onMouseClicked="#EscondeSenhaSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/aberto.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImEsconde1" fitHeight="67.0" fitWidth="68.0" layoutX="679.0" layoutY="485.0" onMouseClicked="#EscondeSenhaSenha2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/aberto.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="psfConfirma" layoutX="20.0" layoutY="480.0" prefHeight="40.0" prefWidth="750.0" promptText="Confirmar Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="psfsenha" layoutX="20.0" layoutY="360.0" prefHeight="40.0" prefWidth="750.0" promptText="Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;">
               <font>
                  <Font size="36.0" />
               </font>
            </PasswordField>
            <ImageView fx:id="ImMostra" fitHeight="67.0" fitWidth="68.0" layoutX="679.0" layoutY="365.0" onMouseClicked="#MostrarSenha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/fechado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImMostra1" fitHeight="67.0" fitWidth="68.0" layoutX="679.0" layoutY="485.0" onMouseClicked="#MostrarSenha2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/fechado.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="94.0" prefWidth="1920.0" style="-fx-background-color: #004391;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Super%20(1)%20(1)%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="257.0" layoutX="214.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20cadastro/-%20Cadastro.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
