<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1920.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Telas.TelaDeLoginController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="1920.0" style="-fx-background-color: #004391;" AnchorPane.bottomAnchor="923.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Super%20(1)%20(1)%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="257.0" layoutX="214.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/-%20Login.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="926.0" fitWidth="1949.0" layoutX="6.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="96.0">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Rectangle%201.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="772.0" layoutY="354.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <ImageView fitHeight="780.0" fitWidth="1113.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-61.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Rectangle%207.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="175.0" fitWidth="487.0" layoutX="504.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="498.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="533.0" AnchorPane.topAnchor="42.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Login.png" />
               </image></ImageView>
            <Pane layoutX="385.0" layoutY="240.0" prefHeight="4.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="405.0" />
            <TextField fx:id="txflogin" layoutX="322.0" layoutY="320.0" prefHeight="70.0" prefWidth="864.0" promptText="Email" style="-fx-background-color: #FFFFFF; -fx-border-radius: 40; -fx-background-radius: 40;" AnchorPane.leftAnchor="342.0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <PasswordField fx:id="psfsenha" layoutX="322.0" layoutY="440.0" prefHeight="70.0" prefWidth="864.0" promptText="Senha" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-radius: 40;" AnchorPane.leftAnchor="342.0">
               <font>
                  <Font size="36.0" />
               </font>
            </PasswordField>
            <Label layoutX="357.0" layoutY="535.0" text="Não possui login?" textFill="#efefef" AnchorPane.leftAnchor="377.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="cadastro" layoutX="550.0" layoutY="535.0" onMouseClicked="#clique" text="Cadastre-se" textFill="#faff00" AnchorPane.leftAnchor="570.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imbtn" fitHeight="114.0" fitWidth="243.0" layoutX="645.0" layoutY="596.0" onMouseClicked="#Log1" onMouseEntered="#entrar1" onMouseExited="#sair1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="665.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Rectangle%205.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imlogar" fitHeight="60.0" fitWidth="158.0" layoutX="700.0" layoutY="615.0" onMouseClicked="#Log1" onMouseEntered="#entrar1" onMouseExited="#sair1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="708.0">
               <image>
                  <Image url="@../../../Imagens/imagens%20login/Logar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="114.0" fitWidth="157.0" layoutX="47.0" layoutY="150.0" onMouseClicked="#vol1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Rectangle%2024.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="74.0" layoutX="20.0" layoutY="160.0" onMouseClicked="#vol1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagens/imagens%20login/Arrow_Undo_Up_Left.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
